<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:96:29:92:B8:6D:5C:70:F4:46:90:E1:1E:A9:EF:22:00:8C:C2:EF%3Bcom.example.canteenautomationsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:96:29:92:B8:6D:5C:70:F4:46:90:E1:1E:A9:EF:22:00:8C:C2:EF

    SHA-1 certificate fingerprint:
    21:96:29:92:B8:6D:5C:70:F4:46:90:E1:1E:A9:EF:22:00:8C:C2:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
