<resources>
    <string name="app_name">canteenAutomationSystem</string>
    <string-array name="NAMES">
        <item>Pizza</item>
        <item>Burger</item>
        <item>Salad</item>
        <item>Biryani</item>
        <item>Roll</item>
        <item>Fries</item>
        <item>Macroniese</item>
    </string-array>
    <string name="Flavour_prompt">Choose a Flavour</string>
    <string-array name="Flavour">
        <item>***BBQ Price:1500***</item>
        <item>***Fajita Price:1200***</item>
        <item>***Tartufata Price:2000***</item>
        <item>***Chicago Price:1300***</item>
        <item>***Kimchi Price:2200***</item>

    </string-array>

    <string name="Flavour">Choose a Flavour</string>
    <string-array name="Burger">
        <item>Chicken price:250</item>
        <item>Zinger price:350</item>
        <item>DoubleCheese Price:300</item>
        <item>Egg Price:80</item>
        <item>Shami Price:150</item>

    </string-array>

    <string name="F1">Choose a Flavour</string>
    <string-array name="Biryani">
        <item>Chicken price:250</item>
        <item>Beef price:350</item>
        <item>Mutton Price:300</item>

    </string-array>
    <string name="F2">Choose a Flavour</string>
    <string-array name="Russian">
        <item>CarrotApple price:150</item>
        <item>AppleCabbage price:250</item>
        <item>RedBeet  Price:300</item>
        <item>ZestySalad  Price:500</item>
        <item>MushroomCaviar Price:200</item>
        <item>RussianEggs  Price:180</item>

    </string-array>

    <string name="F3">Choose a Flavour</string>
    <string-array name="Roll">
        <item>Vegetable price:50</item>
        <item>Chicken price:100</item>
        <item>Zinger  Price:200</item>
        <item>DoubleCheese  Price:250</item>

    </string-array>
    <string name="F4">Choose a sauce Flavour</string>
    <string-array name="Fries">
        <item>GarlicSauce price:150</item>
        <item>TomatoKetchup price:100</item>
        <item>Mayoniese  Price:120</item>
        <item>ChiliSauce  Price:140</item>
        <item>BaseSauce price:130</item>

    </string-array>

    <string name="F5">Choose a sauce Flavour</string>
    <string-array name="Macrony">
        <item>Farfalleprice:150</item>
        <item>Shells price:250</item>
        <item>Campanelle  Price:350</item>
        <item>Bucatini  Price:450</item>
        <item>Gnocchi price:380</item>
        <item>Acini di Pepe price:300</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>
