<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.canteenautomationsystem2.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/ground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Canteen Automation System"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="23sp"

           />
       // android:textColor="@android:color/background_dark"

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="550dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:src="@drawable/food"
        />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@android:color/background_dark"

            android:textColor="#fff"
            android:text="Sign Up"
            android:onClick="signup"
            />


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn!"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:padding="16dp"
            android:background="@android:color/background_dark"

            android:textColor="#fff"
            android:onClick="signIn"
            />



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="70dp"

        android:text="           Eat and Drink Healthy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"/>




    </LinearLayout>


</RelativeLayout>
