<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.canteenautomationsystem2.SignUp"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/ground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:src="@drawable/sign" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="SignUp Form"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="9dp"
            android:ems="10"
            android:hint="Username"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:drawablePadding="9dp"
            android:ems="10"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textColor="@android:color/black"
            android:hint="Contact no"
            android:inputType="number" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:drawablePadding="9dp"
            android:ems="10"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textColor="@android:color/black"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />


        <EditText
            android:id="@+id/cms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:ems="10"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textColor="@android:color/black"
            android:hint="CMS"
            android:inputType="number" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:ems="10"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />
        <EditText
            android:id="@+id/cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:ems="10"
            android:maxLines="1"
            android:textColorHint="#fff"
            android:textColor="@android:color/black"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:background="@android:color/background_dark"
            android:onClick="onSignUpClick"
            android:text="SignUp!"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/already1"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="70dp"
            android:textSize="20sp"
            android:text="If Already have an account please login"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp" />


</LinearLayout>