<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.example.canteenautomationsystem2.pizza"
    android:background="@drawable/ground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Select Pizza"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:src="@drawable/pizz" />



    <Spinner
    android:id="@+id/spinner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/Flavour"
    android:prompt="@string/Flavour_prompt"></Spinner>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></Spinner>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@android:color/background_dark"

        android:textColor="#fff"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="70dp"

            android:text="Hope You EnjoyingIt"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>